# DaleshCorpAug23Proj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daleshcorpaug23proj/: ExampleInstrumentedTest.kt  WelcomeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daleshcorpaug23proj/news/retrofit/: RetroServiceWrong.kt
app/src/main/java/com/example/daleshcorpaug23proj/news/service/: NewsRepository.kt  RetroService.kt
app/src/main/java/com/example/daleshcorpaug23proj/news/view/articledetail/: ArticleDetailActivity.kt
app/src/main/java/com/example/daleshcorpaug23proj/news/view/news_articles/: ArticleResponse.kt  NewsActivity.kt  NewsAdapter.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/daleshcorpaug23proj/news/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/daleshcorpaug23proj/news/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  activity_welcome.xml  article_details.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daleshcorpaug23proj/: ExampleUnitTest.kt  NewsAdapterTest.kt  NewsRepositoryTest.kt  NewsViewModelTest.kt  XXTest.kt
gradle/wrapper/: gradle-wrapper.properties
