plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.daleshcorpaug23proj"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        //retrofit
        implementation 'com.squareup.retrofit2:converter-jackson:2.0.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
        implementation 'com.squareup.retrofit2:retrofit:2.6.1'

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

        // Recyclerview
        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        // JUnit
        testImplementation 'junit:junit:4.13.2'

        // MockK dependencies
        testImplementation 'io.mockk:mockk:1.12.0'
        androidTestImplementation 'io.mockk:mockk-android:1.12.0'

        testImplementation 'org.robolectric:robolectric:4.6.1'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

        testImplementation 'androidx.arch.core:core-testing:2.1.0'

        // Espresso dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:x.y.z'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:x.y.z'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:x.y.z'
        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:x.y.z'
        androidTestImplementation 'androidx.test.espresso:espresso-web:x.y.z'
        androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:x.y.z'


    }
